{
  "name": "@nest-langchain/demo-tools-prompts",
  "version": "0.1.0",
  "private": true,
  "description": "NestJS demo app for @nest-langchain/tools and @nest-langchain/prompts.",
  "main": "dist/main.js",
  "scripts": {
    "prebuild": "pnpm --filter @nest-langchain/core build && pnpm --filter @nest-langchain/tools build && pnpm --filter @nest-langchain/prompts build",
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "start:dev": "pnpm --filter @nest-langchain/core build && pnpm --filter @nest-langchain/tools build && pnpm --filter @nest-langchain/prompts build && tsx watch src/main.ts",
    "test": "vitest run --passWithNoTests",
    "pretest:e2e": "pnpm --filter @nest-langchain/core build && pnpm --filter @nest-langchain/tools build && pnpm --filter @nest-langchain/prompts build",
    "test:e2e": "vitest run tests",
    "pretypecheck": "pnpm --filter @nest-langchain/core build && pnpm --filter @nest-langchain/tools build && pnpm --filter @nest-langchain/prompts build",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@langchain/core": "^1.2.0",
    "@nest-langchain/core": "workspace:*",
    "@nest-langchain/prompts": "workspace:*",
    "@nest-langchain/tools": "workspace:*",
    "@nestjs/common": "^11.1.27",
    "@nestjs/core": "^11.1.27",
    "@nestjs/platform-express": "^11.1.27",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
